<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/_1st"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/first_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_text"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="Player" />

        <TextView
            android:id="@+id/first_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/first_player"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="Score" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_toStartOf="@id/first"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/_1st"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/second_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_text"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="Player" />

        <TextView
            android:id="@+id/second_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/second_player"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="Score" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/first"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/third_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/_1st"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/third_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_text"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="Player" />

        <TextView
            android:id="@+id/third_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/third_player"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="Score" />
    </LinearLayout>

    <TextView

        android:id="@+id/you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/your_stats"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/you_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/you_text"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        tools:text="Player" />

    <TextView
        android:id="@+id/you_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/you_username"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        tools:text="Score" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/you_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/back_to_main_screen"
        android:textAllCaps="false"
        android:textSize="30sp" />
</RelativeLayout>