<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.platform.game.MainActivity">

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_text"
        android:layout_centerHorizontal="true"
        android:text="2:00"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        tools:ignore="RelativeOverlap"
        android:visibility="gone" />

    <TextView
        android:id="@+id/announcement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        tools:text="You won!"
        tools:textColor="#10c310" />

    <RelativeLayout
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@android:color/holo_blue_light"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toEndOf="@id/image1"
            android:src="@android:color/holo_green_light"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/image1"
            android:src="@android:color/holo_orange_light"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/image2"
            android:layout_toEndOf="@id/image3"
            android:src="@android:color/holo_red_light"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/play"
        android:onClick="play"
        tools:ignore="RelativeOverlap" />

    <LinearLayout
        android:id="@+id/pauseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/pauseLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/resumeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resume"
            android:text="@string/resume" />

        <!-- <Button
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="settings"
            android:text="@string/settings" /> -->
    </LinearLayout>

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pause"
        android:scaleType="fitCenter"
        android:onClick="pause"
        android:src="@drawable/pause"
        android:visibility="gone" />


</RelativeLayout>
