<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPassActivity">

    <TextView
        android:id="@+id/text_view_passwor_NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="#00b65e"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edit_text_password_NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Insert your Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#4e4e4e"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_view_passwor_Confirm_NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM PASSWORD "
        android:textColor="#00b65e"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/edit_text_password_Confirm_NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Insert your Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#4e4e4e"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_submit_NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#0c7ded"
        android:textSize="40sp" />

</LinearLayout>